# README #

This is a To Do List app I created as a portfolio item to show off certain technical skills.

### Contribution guidelines ###

* HTML5
* CSS3
* Javascript
* JQuery
* Handlebars.js
* Responsive design / media queries

### Who do I talk to? ###

* mike.d.burke(at)gmail.com